.home-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.home-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-avator {
    /* height: 200px; */
}

.home-table {
    height: calc(100vh - 340px);
    overflow: auto;
}

.home-table .ant-card-body {
    padding: 0;
}

.num-content {
    margin: 0 0 5px 5px ;
}

.num-content .ant-card-body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.icon {
    font-size: 30px;
    margin-right: 20px;
}

.title {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
}

.title p {
    flex: 1;
    margin: 0;
}

.graph {
    display: flex;
}